spring.application.name=backend
server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jwt
jwt.access-token.expiration=3600000      
jwt.refresh-token.expiration=1209600000  
jwt.secretKey=${JWT_SECRET_KEY:UDlidFpYVzduTTZxQTJlWSFwVnJKNCR6R3VLZkhjWHElMUx3RDhSYk4wb0VqVGdWQEttWXFYM3NVelFmNUxyQg==}

# aws 3s
spring.cloud.aws.s3.bucket=airing
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.stack.auto=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/airing}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BINDER_LEVEL:TRACE}
